<!DOCTYPE html> 
<html>                                                                 
	<head>
	<title> Out of This world</title>
	</head>

<body>
	<h1 id= "title">Cosmos</h1>
	<h2 id= "subtitle">Hearts of the Stars Euclid</h2>
	<nav>
		<ul>
			<li class="nava_item">Gloular</li>
			<li class="nava_item">Sar Cluster</li>
			<li class="nava_item">Hydrogen Atoms</li>
			<li class="nava_item">Star Stuff</li>
				<ul>
				<li class="nava_item">Apollonius</li>
				<li class="nava_item">Perga</li>
				</ul>
			<li class="nava_item">Euclid</li>
		</ul>
 
	</nav>

	<div id="layout">
		<div id="main_content"> Home</div>
		<div id="side_content">Library</div>
	</div>






</body>
</html>
